AvaloniaStudying01/AvaloniaStudying01/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaStudying01.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaStudying01.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaStudying01">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto, *, Auto">
		<!-- Title bar -->
		<Grid Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="Auto, Auto, *, Auto Auto">
			<Rectangle Grid.Column="0" Fill="Red" Width="40"/>
			<Rectangle Grid.Column="1" Fill="Blue" Width="40"/>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
				<Label FontWeight="Black">Avalonia</Label>
				<Label>LOUDNESS METER</Label>
			</StackPanel>
			<Rectangle Grid.Column="3" Fill="Green" Width="40"/>
			<Rectangle Grid.Column="4" Fill="Yellow" Width="40"/>
		</Grid>
		
		<!-- Main area -->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="#333">
			<!-- Volume Bar -->
			<Rectangle Grid.Column="0" Fill="Purple" Width="120"/>
			<!-- Details Panel -->
			<Rectangle Grid.Column="1" Fill="#ccc" Width="140"/>
			<!-- Graph -->
			<Rectangle Grid.Column="2" Fill="Black"/>
		</Grid>

		<!-- Bottom bar -->
		<Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
			<Button Grid.Column="0" Margin="0 0 8 0">Stereo</Button>
			<Button Grid.Column="1">Youtube</Button>
			<Button Grid.Column="3" Margin="0 0 8 0">10 SEC</Button>
			<Button Grid.Column="4" Margin="0 0 8 0">CONTINUOUS</Button>
			<Rectangle Grid.Column="5" Fill="Orange" Width="30" Margin="0 0 8 0"/>
			<Rectangle Grid.Column="6" Fill="Red" Width="30"/>
		</Grid>
	</Grid>

</Window>
